<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"> <img src="Star Website/images/mainlogo.png" alt="" class="logo"></a>
        <div class="container">
            <ul id="navbar">
                <li><a class="active" href="index.html" >Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="Star Website/images/cartimg.png" width="30px" height="30px" alt=""></a></li>
                <a href="#" id="close"><img src="Star Website/images/close.png" alt="">
                </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="Star Website/images/cartimg.png" width="30px" height="30px" alt=""></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
    </section>
    <h1 class="category-head">Categories</h1>
    <section id="category" class="section-p1">
        <div class="ce-box">
            <img src="categeory/co2.jfif" height="120px">
            <h6>CO2 Extenguisher</h6>
        </div>
        <div class="ce-box">
            <img src="categeory/watermist.jfif" height="120px">
            <h6>Water Mist Extenguisher</h6>
        </div>
        <div class="ce-box">
            <img src="categeory/powder.jfif" height="120px">
            <h6>Powder Extenguisher</h6>
        </div>
        <div class="ce-box">
            <img src="categeory/waterspray.jfif" height="120px">
            <h6>Water Spray Extenguisher</h6>
        </div>
        <div class="ce-box">
            <img src="categeory/foam.jfif" height="120px">
            <h6>Foam Extenguisher</h6>
        </div>
        <div class="ce-box">
            <img src="categeory/drypowder.jfif" height="120px">
            <h6>Dry Powder Extenguisher</h6>
        </div>
    </section>

    <section id="product1"  class="section-p1">
        <h2>Featured Products</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="Star Website/images/work/1.jpg" alt="">
                <div class="des">
                    <h5>Dry Chemical Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$25.50/ PIECE</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/5-large.jpg" class="CA-exting" alt="">
                <div class="des">
                    <h5>Clean Agent Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.72</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/6-large.jpg" class="CA-exting">
                <div class="des">
                    <h5>Kitchen Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$40.32 / PIECE</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/4-large.jpg"  class="CA-exting">
                <div class="des">
                    <h5>CO2 Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20.40/ PIECE</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/team/09.jpg" class="CA-exting " alt="">
                <div class="des">
                    <h5>High Capacity Dry Powder Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$93.21/KG</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/7-large.jpg"  class="CA-exting " alt="">
                <div class="des">
                    <h5>Metal  Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$26.65/KG</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/8-large.jpg" class="CA-exting"  alt="">
                <div class="des">
                    <h5>Automatic Modular Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$30.34/KG</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
            <div class="pro">
                <img src="Star Website/images/team/04.jpg" class="WA-exting" alt="">
                <div class="des">
                    <h5>Water Fire Extinguisher</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$32.4/PIECE</h4>
                </div>
                <a href="#"><button>Add to cart</button></a>
            </div>
        </div>
    </section>

   

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
        </div>
        <div class="banner-box banner-box2">
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Sing Up fo Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button>Sing Up</button>
        </div>
    </section>
    <footer class="section-p1" >
        <div class="col">
            <img class="foot-logo" src="Star Website/images/mainlogo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 57/2 Mahalaxi Nagar, Nagpur, Maharashtra.</p>
            <p><strong>Phone:</strong> (+91) 86 0086 2624</p>
            <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Conatct us</a>
        </div>
        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="payment">
            <h4>Install Apps</h4>
            <p>From AppStore or Google</p>
            <img src="slider/playstore.png" width="300px" alt="">
            <p>Secured payment Gateways</p>
            <img src="slider/payment1.png"  width="300px" alt="">
        </div>
        <div class="copyright">
            <p>© 2016 Nagpur India,Inc. All rights reserved</p>
        </div>
    </footer>

   <script src="script.js"></script> 
</body>
</html>